{
    "name":        "babel-plugin-named-params",
    "version":     "0.9.14",
    "description": "Babel Plugin for Named Function Parameters",
    "license":     "MIT",
    "main":        "./index.js",
    "keywords":    [ "babel-plugin" ],
    "repository": {
        "type": "git",
        "url":  "https://github.com/rse/babel-plugin-named-params"
    },
    "author": {
        "name":  "Dr. Ralf S. Engelschall",
        "email": "rse@engelschall.com",
        "url":   "http://engelschall.com"
    },
    "homepage": "https://github.com/rse/babel-plugin-named-params",
    "bugs":     "https://github.com/rse/babel-plugin-named-params/issues",
    "peerDependencies": {
        "@babel/core":                      "7.7.7"
    },
    "devDependencies": {
        "babylon":                          "7.0.0-beta.39",
        "@babel/core":                      "7.7.7",
        "@babel/generator":                 "7.7.7",
        "@babel/helper-plugin-test-runner": "7.7.4",
        "babel-eslint":                     "10.0.3",
        "eslint":                           "6.8.0",
        "eslint-config-standard":           "14.1.0",
        "eslint-plugin-standard":           "4.0.1",
        "eslint-plugin-promise":            "4.2.1",
        "eslint-plugin-import":             "2.19.1",
        "eslint-plugin-node":               "10.0.0"
    },
    "engines": {
        "node":                             ">=8.0.0"
    },
    "scripts": {
        "prepublishOnly":                   "eslint --config eslint.yaml src/*.js"
    },
    "main":                                 "./src/babel-plugin-named-params.js"
}
